{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ZooDB;User=root;Password=16072003;"
  },
  "Jwt": {
    "Key": "ZooAPISecretKeyIts16072003!0987654321", //Minimum 32 characters
    "Issuer": "ZooAPI",
    "Audience":  "ZooAPIUsers"
  }
}
